{
  "Matman Chai String Type": {
    "prefix": "matman-chai-string-type",
    "body": "expect('matman').to.be.a('string');",
    "description": "判断是否为 string 类型"
  },
  "Matman Chai String Equal": {
    "prefix": "matman-chai-string-equal",
    "body": "expect('matman').to.equal('matman');",
    "description": "判断 string 是否相等"
  },
  "Matman Chai String Not Equal": {
    "prefix": "matman-chai-string-not-equal",
    "body": "expect('matmanmatman').to.not.equal('matman');",
    "description": "判断 string 是否不相等"
  },
  "Matman Chai String Length": {
    "prefix": "matman-chai-string-length",
    "body": "expect('matman').to.have.lengthOf(6);",
    "description": "判断 string 的长度"
  },
  "Matman Chai Number Type": {
    "prefix": "matman-chai-number-type",
    "body": "expect(10086).to.be.a('number');",
    "description": "判断是否为 number 类型"
  },
  "Matman Chai Number Equal": {
    "prefix": "matman-chai-number-equal",
    "body": "expect(10086).to.equal(10086);",
    "description": "判断 number 是否相等"
  },
  "Matman Chai Number Not Equal": {
    "prefix": "matman-chai-number-not-equal",
    "body": "expect(20172).to.not.equal(10086);",
    "description": "判断 number 是否不相等"
  },
  "Matman Chai Number Above": {
    "prefix": "matman-chai-number-above",
    "body": "expect(10086).to.be.above(10085);",
    "description": "判断 number 是否大于某个数"
  },
  "Matman Chai Number At Least": {
    "prefix": "matman-chai-number-at-least",
    "body": "expect(10086).to.be.at.least(10086);",
    "description": "判断 number 是否大于或等于某个数"
  },
  "Matman Chai Array Type": {
    "prefix": "matman-chai-array-type",
    "body": "expect(['a', 'B', 10086]).to.be.a('array');",
    "description": "判断是否为 array 类型"
  },
  "Matman Chai Array Eql": {
    "prefix": "matman-chai-array-eql",
    "body": "expect(['a', 'B', 10086]).to.eql(['a', 'B', 10086]);",
    "description": "判断 array 是否相等"
  },
  "Matman Chai Array Not Eql": {
    "prefix": "matman-chai-array-not-eql",
    "body": "expect(['a', 'B', 10086, 'imNotExist']).to.not.eql(['a', 'B', 10086]);",
    "description": "判断 array 是否不相等"
  },
  "Matman Chai Array Include": {
    "prefix": "matman-chai-array-include",
    "body": "expect(['a', 'B', 10086]).to.include('a');",
    "description": "判断 array 是否包含某个元素"
  },
  "Matman Chai Array Length": {
    "prefix": "matman-chai-array-length",
    "body": "expect(['a', 'B', 10086]).to.have.lengthOf(3);",
    "description": "判断 array 的元素个数"
  },
  "Matman Chai Object Type": {
    "prefix": "matman-chai-object-type",
    "body": [
      "expect({",
      "  name: 'matman',",
      "  age: 1,",
      "  isPublished: true,",
      "}).to.be.a('object');",
      ""
    ],
    "description": "判断是否为 object 类型"
  },
  "Matman Chai Object Eql": {
    "prefix": "matman-chai-object-eql",
    "body": [
      "expect({",
      "  name: 'matman',",
      "  age: 1,",
      "  isPublished: true,",
      "}).to.eql({ name: 'matman', age: 1, isPublished: true });",
      ""
    ],
    "description": "判断 object 是否相等"
  },
  "Matman Chai Object Not Eql": {
    "prefix": "matman-chai-object-not-eql",
    "body": [
      "expect({",
      "  name: 'matman',",
      "  age: 1,",
      "  isPublished: true,",
      "  imNotExist: true,",
      "}).to.not.eql({ name: 'matman', age: 1, isPublished: true });",
      ""
    ],
    "description": "判断 object 是否不相等"
  },
  "Matman Chai Object Have Property": {
    "prefix": "matman-chai-object-have-property",
    "body": [
      "expect({",
      "  name: 'matman',",
      "  age: 1,",
      "  isPublished: true,",
      "}).to.have.property('name');",
      ""
    ],
    "description": "判断 object 包含某个属性"
  },
  "Matman Chai String Have Property And Equal": {
    "prefix": "matman-chai-object-have-and-equal",
    "body": [
      "expect({",
      "  name: 'matman',",
      "  age: 1,",
      "  isPublished: true,",
      "}).to.have.property('name', 'matman');",
      ""
    ],
    "description": "判断 object 包含某个属性且值等于指定值"
  }
}
